# elo7-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
setup/: mongo-init.js  mongo-init.sh
src/it/java/br/com/elo7/sonda/candidato/: SevenMarsApplicationIT.java
src/it/java/br/com/elo7/sonda/candidato/client/: PlanetClient.java  ProbeClient.java
src/it/java/br/com/elo7/sonda/candidato/config/: MongoConfig.java
src/it/java/br/com/elo7/sonda/candidato/helper/: PlanetHelper.java  ProbeHelper.java
src/it/java/br/com/elo7/sonda/candidato/tests/: PlanetIntegrationTest.java  ProbeIntegrationTest.java
src/main/java/br/com/elo7/sonda/candidato/: SevenMarsApplication.java
src/main/java/br/com/elo7/sonda/candidato/config/: RestExceptionHandler.java
src/main/java/br/com/elo7/sonda/candidato/controller/: PlanetAndProbeController.java  PlanetController.java  ProbeController.java
src/main/java/br/com/elo7/sonda/candidato/controller/dto/: InputDTO.java  ProbeDTO.java
src/main/java/br/com/elo7/sonda/candidato/controller/dto/mapper/: MovimentProbeMapper.java  ProbeMapper.java
src/main/java/br/com/elo7/sonda/candidato/controller/dto/request/: CreatePlanetRequest.java  CreateProbeRequest.java  MovimentProbeRequest.java  UpdatePlanetRequest.java
src/main/java/br/com/elo7/sonda/candidato/model/entity/: Planet.java  Probe.java
src/main/java/br/com/elo7/sonda/candidato/model/enums/: Command.java  Direction.java
src/main/java/br/com/elo7/sonda/candidato/model/expection/: EntityNotFoundException.java  ErrorResponse.java  LowerCaseClassNameResolver.java  MovementNotPermittedException.java  ResizeMapException.java  SimpleErrorResponse.java  SpaceNotAvailableException.java  UniqueEntityException.java
src/main/java/br/com/elo7/sonda/candidato/model/repository/: PlanetRepository.java
src/main/java/br/com/elo7/sonda/candidato/persistence/: InMemoryDatabase.java  Planets.java  Probes.java
src/main/java/br/com/elo7/sonda/candidato/service/: LeftCommand.java  MoveCommand.java  MovimentationCommand.java  PlanetService.java  PlanetServiceImpl.java  ProbeService.java  ProbeServiceImpl.java  ProbeServiceOld.java  RightCommand.java
src/main/resources/: application-it.properties  application.properties
src/test/java/br/com/elo7/sonda/candidato/controller/: PlanetControllerTest.java  ProbeControllerTest.java
src/test/java/br/com/elo7/sonda/candidato/model/entity/: PlanetTest.java  ProbeTest.java
src/test/java/br/com/elo7/sonda/candidato/service/: LeftCommandTest.java  MoveCommandTest.java  PlanetServiceImplTest.java  ProbeServiceImplTest.java  ProbeServiceTest.java  RightCommandTest.java
